<html>

<head>
    <script type="text/javascript" src="https://custom-action.cloudinary.com/all.js"></script>
    <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style type="text/css">
        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            width: 900px;
        }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        .hidden {
            display: none;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <img src="https://res.cloudinary.com/cloudinary/image/upload/e_trim/b_rgb:ffffff,c_scale,h_50,dpr_2.0/v1/logo/for_white_bg/cloudinary_vertical_logo_for_white_bg.png"
            height="50" />&nbsp;&nbsp;&nbsp;
        <div class="header-right">
            <p>Slide Maker</p>
        </div>
    </div>

    <div class="row">
        <span>Slide Name&nbsp;</span><span><input type="text" id="slideDeckName" value="" size=50 /></span>
    </div><br><br>


    <br>

    <button id="slideDeckCreator">Create Slide Deck</button>

    <img id="spinner" class="hidden" src=""></img>
    <div id='output' class="hidden">
        <p>Slide Deck Created - <span id="generatedDeck"></span></p>
    </div>

</body>

<script>
    $(async function () {
        const customAction = window.cloudinary.customAction;
        const customActionConfig = await customAction.getConfig();

        console.log('data is ', customActionConfig)

        const slideDeckCreator = $("#slideDeckCreator");
        slideDeckCreator.on("click", async function () {
            //async function createSlideDeck() {
            const SLIDER_MAKER_ENDPOINT =
                'https://j00huhe1wg.execute-api.us-east-1.amazonaws.com/slidemaker'

            const request = {}
            customActionConfig.assets.forEach(asset => {
                if (asset.secure_url.endsWith('schema.json')) {
                    request.schema = asset.secure_url
                } else if (asset.secure_url.endsWith('asset_data.json')) {
                    request.data = asset.secure_url
                } else {
                    window.cloudinary.customAction.showToast(
                        'File should be either schema or data. Unsupported file -' +
                        +error, 'error');
                }
            })
            request.name = $('#slideDeckName').val()

            $('#spinner').removeClass('hidden')
            $('#spinner').attr('src', 'https://res.cloudinary.com/slide-maker/image/upload/w_100,f_auto/custom-action/spinning-homer.gif')
            let response = await fetch(SLIDER_MAKER_ENDPOINT, {
                method: 'POST',
                body: JSON.stringify(request)   
            });

            let result = await response.json();
            console.log('Upload response - ' + JSON.stringify(result))
            if(!result.url){
                window.cloudinary.customAction.showToast('Slide deck count not be created. General Error.', 'error');
            }else {
                const anchorTag = '<a href="' + result.url + '">' + result.url + "</a>"
                $('#generatedDeck').append(anchorTag)
                $('#output').removeClass('hidden')                
                window.cloudinary.customAction.showToast('Slide deck created');
            }
            $('#spinner').addClass('hidden')
            $('#spinner').removeAttr('src')
        })
    })
</script>

</html>